<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Recieved Amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='new_loan' inline='true' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_loan' name='textscan.0qetkuk1gfdddl17f7kli0nt9x4e'>
            <connection class='textscan' directory='C:/Users/vaish/OneDrive/Documents/Data_analysis_project' filename='new_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qetkuk1gfdddl17f7kli0nt9x4e' name='new_loan.csv' table='[new_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='string' name='loan_status' ordinal='7' />
            <column datatype='integer' name='member_id' ordinal='8' />
            <column datatype='string' name='purpose' ordinal='9' />
            <column datatype='string' name='sub_grade' ordinal='10' />
            <column datatype='string' name='term' ordinal='11' />
            <column datatype='string' name='verification_status' ordinal='12' />
            <column datatype='real' name='annual_income' ordinal='13' />
            <column datatype='real' name='dti' ordinal='14' />
            <column datatype='real' name='installment' ordinal='15' />
            <column datatype='real' name='int_rate' ordinal='16' />
            <column datatype='integer' name='loan_amount' ordinal='17' />
            <column datatype='integer' name='total_acc' ordinal='18' />
            <column datatype='integer' name='total_payment' ordinal='19' />
            <column datatype='date' name='issue_date' ordinal='20' />
            <column datatype='date' name='last_credit_pull_date' ordinal='21' />
            <column datatype='date' name='next_payment_date' ordinal='22' />
            <column datatype='date' name='last_payment_date' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[new_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg DTI' datatype='real' name='[Avg Int Rate (copy)_0896421928849427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0896421918453760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;[id]&#13;&#10;)' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_0896421918650369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) = DATETRUNC(&apos;month&apos;, { MAX([issue_date]) })&#13;&#10;    AND [issue_date] &lt;= { MAX([issue_date]) }&#13;&#10;    THEN [id]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_0896421922471948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[Calculation_0896421922750477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) = DATETRUNC(&apos;month&apos;, { MAX([issue_date]) })&#13;&#10;    AND [issue_date] &lt;= { MAX([issue_date]) }&#13;&#10;    THEN [int_rate]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[Calculation_0896421922844686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) &#13;&#10;        = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, { MAX([issue_date]) }))&#13;&#10;    AND DAY([issue_date]) &lt;= DAY({ MAX([issue_date]) })&#13;&#10;    THEN [int_rate]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_0896421923024911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0896421922844686] = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(&#13;&#10;    [Calculation_0896421922750477]&#13;&#10;    -&#13;&#10;    [Calculation_0896421922844686]&#13;&#10;)&#13;&#10;/&#13;&#10;[Calculation_0896421922844686]&#13;&#10;END' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_0896422004949026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Loan Status (group)]=&apos;Good Loan&apos; THEN [id]END)/COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_0896422006599715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Loan Status (group)]=&apos;Good Loan&apos; then [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_0896422069583914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_0896421918453760]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Total Loan Applications (copy)_0896421920137220]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Recieved Amount&apos; THEN [Total Loan Applications (copy)_0896421921394699]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_0896422027513894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Loan Status (group)]=&apos;Bad Loan&apos; THEN [id]END)/COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy) (copy)_0896422007566373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Loan Status (group)]=&apos;Good Loan&apos; then [loan_amount] END)' />
      </column>
      <column caption='Good Loan Recieved Amount' datatype='integer' name='[Good Loan Applications (copy)_0896422007554084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Loan Status (group)]=&apos;Good Loan&apos; then [total_payment] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_0896422029635623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Loan Status (group)]=&apos;Bad Loan&apos; then [id] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_0896422029647912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Loan Status (group)]=&apos;Bad Loan&apos; then [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Recieved Amount' datatype='integer' name='[Good Loan Recieved Amount (copy)_0896422029660201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Loan Status (group)]=&apos;Bad Loan&apos; then [total_payment] END)' />
      </column>
      <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_0896421928255505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) = DATETRUNC(&apos;month&apos;, { MAX([issue_date]) })&#13;&#10;    AND [issue_date] &lt;= { MAX([issue_date]) }&#13;&#10;    THEN [dti]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Loan Applications ' datatype='integer' name='[MTD Total Loan Applications (copy)_0896421919236098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) &#13;&#10;        = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, { MAX([issue_date]) }))&#13;&#10;        &#13;&#10;    AND DAY([issue_date]) &lt;= DAY({ MAX([issue_date]) })&#13;&#10;    THEN [id]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Loan Applications' datatype='real' name='[MTD Total Loan Applications (copy)_0896421919567875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0896421918650369]-[MTD Total Loan Applications (copy)_0896421919236098])/([Calculation_0896421918650369])' />
      </column>
      <column caption='MTD Total  Funded amount' datatype='integer' name='[MTD Total Loan Applications (copy)_0896421920178182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) = DATETRUNC(&apos;month&apos;, { MAX([issue_date]) })&#13;&#10;    AND [issue_date] &lt;= { MAX([issue_date]) }&#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Recieved Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_0896421921361929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) = DATETRUNC(&apos;month&apos;, { MAX([issue_date]) })&#13;&#10;    AND [issue_date] &lt;= { MAX([issue_date]) }&#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_0896421928239120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PMTD Avg Int Rate (copy)_0896421928284178] = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(&#13;&#10;    [MTD Avg Int Rate (copy)_0896421928255505]&#13;&#10;    -&#13;&#10;    [PMTD Avg Int Rate (copy)_0896421928284178]&#13;&#10;)&#13;&#10;/&#13;&#10;[PMTD Avg Int Rate (copy)_0896421928284178]&#13;&#10;END' />
      </column>
      <column caption='MoM Total Funded amount' datatype='real' name='[MoM Total Loan Applications (copy)_0896421920161797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_0896421920178182]-[PMTD Total Loan Applications  (copy)_0896421920194567])/([MTD Total Loan Applications (copy)_0896421920178182])' />
      </column>
      <column caption='MoM Total Recieved Amount' datatype='real' name='[MoM Total Loan Applications (copy)_0896421921345544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_0896421921361929]-[PMTD Total Loan Applications  (copy)_0896421921374218])/([MTD Total Loan Applications (copy)_0896421921361929])' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_0896421928284178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) &#13;&#10;        = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, { MAX([issue_date]) }))&#13;&#10;    AND DAY([issue_date]) &lt;= DAY({ MAX([issue_date]) })&#13;&#10;    THEN [dti]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total  Funded amount' datatype='integer' name='[PMTD Total Loan Applications  (copy)_0896421920194567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) &#13;&#10;        = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, { MAX([issue_date]) }))&#13;&#10;        &#13;&#10;    AND DAY([issue_date]) &lt;= DAY({ MAX([issue_date]) })&#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Recieved Amount' datatype='integer' name='[PMTD Total Loan Applications  (copy)_0896421921374218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) &#13;&#10;        = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, { MAX([issue_date]) }))&#13;&#10;        &#13;&#10;    AND DAY([issue_date]) &lt;= DAY({ MAX([issue_date]) })&#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Total  Funded amount' datatype='integer' name='[Total Loan Applications (copy)_0896421920137220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(&#13;&#10;[loan_amount]&#13;&#10;)' />
      </column>
      <column caption='Total Recieved Amount' datatype='integer' name='[Total Loan Applications (copy)_0896421921394699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;[total_payment])' />
      </column>
      <column caption='new_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[new_loan.csv_A066DC5DF0DD46738C13E04A18FDCE1F]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
      <datasources>
        <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
      </datasources>
      <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_87482C4CED7C483B95D1CB01D4B14CDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Avg DTI' datatype='real' name='[Avg Int Rate (copy)_0896421928849427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Avg Int Rate (copy)_0896421928849427]' derivation='User' name='[usr:Avg Int Rate (copy)_0896421928849427:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_87482C4CED7C483B95D1CB01D4B14CDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Avg Int Rate (copy)_0896421928849427:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Avg Int Rate (copy)_0896421928849427:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_0896421922471948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0896421922471948]' derivation='User' name='[usr:Calculation_0896421922471948:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_87482C4CED7C483B95D1CB01D4B14CDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421922471948:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421922471948:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bad Loan applications %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_0896422027513894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Loan Status (group)]=&apos;Bad Loan&apos; THEN [id]END)/COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_0896422027513894]' derivation='User' name='[usr:Good Loan % (copy)_0896422027513894:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Good Loan % (copy)_0896422027513894:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='16'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Good Loan % (copy)_0896422027513894:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_0896422029635623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Loan Status (group)]=&apos;Bad Loan&apos; then [id] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_0896422029635623]' derivation='User' name='[usr:Good Loan Applications (copy)_0896422029635623:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Good Loan Applications (copy)_0896422029635623:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Good Loan Applications (copy)_0896422029635623:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_0896422029647912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Loan Status (group)]=&apos;Bad Loan&apos; then [loan_amount] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_0896422029647912]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_0896422029647912:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Good Loan Funded Amount (copy)_0896422029647912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Good Loan Funded Amount (copy)_0896422029647912:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a8d6f4' fontsize='12'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0896421918453760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;[id]&#13;&#10;)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0896421964234783]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0896421964423200]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0896421918453760]' derivation='User' name='[usr:Calculation_0896421918453760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0896421964234783]' derivation='User' name='[usr:Calculation_0896421964234783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0896421964423200]' derivation='User' name='[usr:Calculation_0896421964423200:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421964423200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Loan Status (group)]' />
              <wedge-size column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421918453760:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421964234783:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421964423200:qk] + [federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421964234783:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Recieved Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Bad Loan Recieved Amount' datatype='integer' name='[Good Loan Recieved Amount (copy)_0896422029660201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Loan Status (group)]=&apos;Bad Loan&apos; then [total_payment] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Recieved Amount (copy)_0896422029660201]' derivation='User' name='[usr:Good Loan Recieved Amount (copy)_0896422029660201:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Good Loan Recieved Amount (copy)_0896422029660201:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Good Loan Recieved Amount (copy)_0896422029660201:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a8d6f4' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:id:ok] / ([federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk] / ([federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:home_ownership:nk] / ([federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk] / ([federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:sub_grade:nk] / [federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:issue_date:ok])))))</rows>
        <cols>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a8d6f4' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#a8d6f4' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a8d6f4' fontsize='10'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0896421918453760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;[id]&#13;&#10;)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_0896422069583914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_0896421918453760]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Total Loan Applications (copy)_0896421920137220]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Recieved Amount&apos; THEN [Total Loan Applications (copy)_0896421921394699]&#13;&#10;END' />
            </column>
            <column caption='Total  Funded amount' datatype='integer' name='[Total Loan Applications (copy)_0896421920137220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;[loan_amount]&#13;&#10;)' />
            </column>
            <column caption='Total Recieved Amount' datatype='integer' name='[Total Loan Applications (copy)_0896421921394699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;[total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0896422069583914]' derivation='User' name='[usr:Calculation_0896422069583914:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:emp_length:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422069583914:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422069583914:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422069583914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:emp_length:nk]</rows>
        <cols>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422069583914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Good Loan applications %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_0896422004949026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Loan Status (group)]=&apos;Good Loan&apos; THEN [id]END)/COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0896422004949026]' derivation='User' name='[usr:Calculation_0896422004949026:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422004949026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='18'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422004949026:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_0896422006599715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Loan Status (group)]=&apos;Good Loan&apos; then [id] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0896422006599715]' derivation='User' name='[usr:Calculation_0896422006599715:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422006599715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422006599715:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy) (copy)_0896422007566373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Loan Status (group)]=&apos;Good Loan&apos; then [loan_amount] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy) (copy)_0896422007566373]' derivation='User' name='[usr:Good Loan Applications (copy) (copy)_0896422007566373:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Good Loan Applications (copy) (copy)_0896422007566373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Good Loan Applications (copy) (copy)_0896422007566373:qk]</run>
                <run fontalignment='0' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a8d6f4' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0896421918453760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;[id]&#13;&#10;)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0896421964234783]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0896421964423200]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0896421918453760]' derivation='User' name='[usr:Calculation_0896421918453760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0896421964234783]' derivation='User' name='[usr:Calculation_0896421964234783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0896421964423200]' derivation='User' name='[usr:Calculation_0896421964423200:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421918453760:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421918453760:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421964423200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Loan Status (group)]' />
              <color column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[:Measure Names]' />
              <wedge-size column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421918453760:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421964234783:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421964423200:qk] + [federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421964234783:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Recieved Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Good Loan Recieved Amount' datatype='integer' name='[Good Loan Applications (copy)_0896422007554084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Loan Status (group)]=&apos;Good Loan&apos; then [total_payment] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Applications (copy)_0896422007554084]' derivation='User' name='[usr:Good Loan Applications (copy)_0896422007554084:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Good Loan Applications (copy)_0896422007554084:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Good Loan Applications (copy)_0896422007554084:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a8d6f4' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#a8d6f4' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a8d6f4' fontsize='10'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0896421918453760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;[id]&#13;&#10;)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_0896422069583914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_0896421918453760]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Total Loan Applications (copy)_0896421920137220]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Recieved Amount&apos; THEN [Total Loan Applications (copy)_0896421921394699]&#13;&#10;END' />
            </column>
            <column caption='Total  Funded amount' datatype='integer' name='[Total Loan Applications (copy)_0896421920137220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;[loan_amount]&#13;&#10;)' />
            </column>
            <column caption='Total Recieved Amount' datatype='integer' name='[Total Loan Applications (copy)_0896421921394699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;[total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0896422069583914]' derivation='User' name='[usr:Calculation_0896422069583914:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422069583914:qk]' />
              <size column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422069583914:qk]' />
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:home_ownership:nk]' />
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422069583914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Avg DTI' datatype='real' name='[Avg Int Rate (copy)_0896421928849427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0896421918453760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;[id]&#13;&#10;)' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_0896421922471948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='MTD Total  Funded amount' datatype='integer' name='[MTD Total Loan Applications (copy)_0896421920178182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) = DATETRUNC(&apos;month&apos;, { MAX([issue_date]) })&#13;&#10;    AND [issue_date] &lt;= { MAX([issue_date]) }&#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Recieved Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_0896421921361929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) = DATETRUNC(&apos;month&apos;, { MAX([issue_date]) })&#13;&#10;    AND [issue_date] &lt;= { MAX([issue_date]) }&#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Total  Funded amount' datatype='integer' name='[Total Loan Applications (copy)_0896421920137220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;[loan_amount]&#13;&#10;)' />
            </column>
            <column caption='Total Recieved Amount' datatype='integer' name='[Total Loan Applications (copy)_0896421921394699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;[total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Avg Int Rate (copy)_0896421928849427]' derivation='User' name='[usr:Avg Int Rate (copy)_0896421928849427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0896421918453760]' derivation='User' name='[usr:Calculation_0896421918453760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0896421922471948]' derivation='User' name='[usr:Calculation_0896421922471948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_0896421920178182]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_0896421920178182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_0896421921361929]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_0896421921361929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications (copy)_0896421920137220]' derivation='User' name='[usr:Total Loan Applications (copy)_0896421920137220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications (copy)_0896421921394699]' derivation='User' name='[usr:Total Loan Applications (copy)_0896421921394699:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421918453760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Total Loan Applications (copy)_0896421920137220:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Total Loan Applications (copy)_0896421921394699:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:MTD Total Loan Applications (copy)_0896421920178182:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:MTD Total Loan Applications (copy)_0896421921361929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Avg Int Rate (copy)_0896421928849427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421922471948:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421918453760:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Total Loan Applications (copy)_0896421920137220:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Total Loan Applications (copy)_0896421921394699:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:MTD Total Loan Applications (copy)_0896421920178182:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:MTD Total Loan Applications (copy)_0896421921361929:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Avg Int Rate (copy)_0896421928849427:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[:Measure Names]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:loan_status:nk]</rows>
        <cols>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='7'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_0896421928255505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) = DATETRUNC(&apos;month&apos;, { MAX([issue_date]) })&#13;&#10;    AND [issue_date] &lt;= { MAX([issue_date]) }&#13;&#10;    THEN [dti]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_0896421928255505]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_0896421928255505:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_87482C4CED7C483B95D1CB01D4B14CDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:MTD Avg Int Rate (copy)_0896421928255505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:MTD Avg Int Rate (copy)_0896421928255505:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='7'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[Calculation_0896421922750477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) = DATETRUNC(&apos;month&apos;, { MAX([issue_date]) })&#13;&#10;    AND [issue_date] &lt;= { MAX([issue_date]) }&#13;&#10;    THEN [int_rate]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0896421922750477]' derivation='User' name='[usr:Calculation_0896421922750477:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_87482C4CED7C483B95D1CB01D4B14CDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421922750477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421922750477:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='7'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='PMTD Total  Funded amount' datatype='integer' name='[PMTD Total Loan Applications  (copy)_0896421920194567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) &#13;&#10;        = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, { MAX([issue_date]) }))&#13;&#10;        &#13;&#10;    AND DAY([issue_date]) &lt;= DAY({ MAX([issue_date]) })&#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[PMTD Total Loan Applications  (copy)_0896421920194567]' derivation='User' name='[usr:PMTD Total Loan Applications  (copy)_0896421920194567:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_87482C4CED7C483B95D1CB01D4B14CDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:PMTD Total Loan Applications  (copy)_0896421920194567:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:PMTD Total Loan Applications  (copy)_0896421920194567:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='7'>MTD</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_0896421918650369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) = DATETRUNC(&apos;month&apos;, { MAX([issue_date]) })&#13;&#10;    AND [issue_date] &lt;= { MAX([issue_date]) }&#13;&#10;    THEN [id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0896421918650369]' derivation='User' name='[usr:Calculation_0896421918650369:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_87482C4CED7C483B95D1CB01D4B14CDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421918650369:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421918650369:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Recieved Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='7'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='MTD Total Recieved Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_0896421921361929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) = DATETRUNC(&apos;month&apos;, { MAX([issue_date]) })&#13;&#10;    AND [issue_date] &lt;= { MAX([issue_date]) }&#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_0896421921361929]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_0896421921361929:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_87482C4CED7C483B95D1CB01D4B14CDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:MTD Total Loan Applications (copy)_0896421921361929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:MTD Total Loan Applications (copy)_0896421921361929:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='7'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_0896421928255505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) = DATETRUNC(&apos;month&apos;, { MAX([issue_date]) })&#13;&#10;    AND [issue_date] &lt;= { MAX([issue_date]) }&#13;&#10;    THEN [dti]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_0896421928239120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PMTD Avg Int Rate (copy)_0896421928284178] = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(&#13;&#10;    [MTD Avg Int Rate (copy)_0896421928255505]&#13;&#10;    -&#13;&#10;    [PMTD Avg Int Rate (copy)_0896421928284178]&#13;&#10;)&#13;&#10;/&#13;&#10;[PMTD Avg Int Rate (copy)_0896421928284178]&#13;&#10;END' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_0896421928284178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) &#13;&#10;        = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, { MAX([issue_date]) }))&#13;&#10;    AND DAY([issue_date]) &lt;= DAY({ MAX([issue_date]) })&#13;&#10;    THEN [dti]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Int Rate (copy)_0896421928239120]' derivation='User' name='[usr:MoM Avg Int Rate (copy)_0896421928239120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_87482C4CED7C483B95D1CB01D4B14CDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:MoM Avg Int Rate (copy)_0896421928239120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:MoM Avg Int Rate (copy)_0896421928239120:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='7'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[Calculation_0896421922750477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) = DATETRUNC(&apos;month&apos;, { MAX([issue_date]) })&#13;&#10;    AND [issue_date] &lt;= { MAX([issue_date]) }&#13;&#10;    THEN [int_rate]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[Calculation_0896421922844686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) &#13;&#10;        = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, { MAX([issue_date]) }))&#13;&#10;    AND DAY([issue_date]) &lt;= DAY({ MAX([issue_date]) })&#13;&#10;    THEN [int_rate]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_0896421923024911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0896421922844686] = 0 THEN 0&#13;&#10;ELSE&#13;&#10;(&#13;&#10;    [Calculation_0896421922750477]&#13;&#10;    -&#13;&#10;    [Calculation_0896421922844686]&#13;&#10;)&#13;&#10;/&#13;&#10;[Calculation_0896421922844686]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0896421923024911]' derivation='User' name='[usr:Calculation_0896421923024911:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_87482C4CED7C483B95D1CB01D4B14CDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421923024911:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421923024911:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='7'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='MTD Total  Funded amount' datatype='integer' name='[MTD Total Loan Applications (copy)_0896421920178182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) = DATETRUNC(&apos;month&apos;, { MAX([issue_date]) })&#13;&#10;    AND [issue_date] &lt;= { MAX([issue_date]) }&#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Funded amount' datatype='real' name='[MoM Total Loan Applications (copy)_0896421920161797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_0896421920178182]-[PMTD Total Loan Applications  (copy)_0896421920194567])/([MTD Total Loan Applications (copy)_0896421920178182])' />
            </column>
            <column caption='PMTD Total  Funded amount' datatype='integer' name='[PMTD Total Loan Applications  (copy)_0896421920194567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) &#13;&#10;        = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, { MAX([issue_date]) }))&#13;&#10;        &#13;&#10;    AND DAY([issue_date]) &lt;= DAY({ MAX([issue_date]) })&#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Loan Applications (copy)_0896421920161797]' derivation='User' name='[usr:MoM Total Loan Applications (copy)_0896421920161797:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_87482C4CED7C483B95D1CB01D4B14CDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:MoM Total Loan Applications (copy)_0896421920161797:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:MoM Total Loan Applications (copy)_0896421920161797:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='7'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_0896421918650369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) = DATETRUNC(&apos;month&apos;, { MAX([issue_date]) })&#13;&#10;    AND [issue_date] &lt;= { MAX([issue_date]) }&#13;&#10;    THEN [id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Loan Applications ' datatype='integer' name='[MTD Total Loan Applications (copy)_0896421919236098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) &#13;&#10;        = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, { MAX([issue_date]) }))&#13;&#10;        &#13;&#10;    AND DAY([issue_date]) &lt;= DAY({ MAX([issue_date]) })&#13;&#10;    THEN [id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Loan Applications' datatype='real' name='[MTD Total Loan Applications (copy)_0896421919567875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0896421918650369]-[MTD Total Loan Applications (copy)_0896421919236098])/([Calculation_0896421918650369])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_0896421919567875]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_0896421919567875:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_87482C4CED7C483B95D1CB01D4B14CDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:MTD Total Loan Applications (copy)_0896421919567875:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:MTD Total Loan Applications (copy)_0896421919567875:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Recieved Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='7'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='MTD Total Recieved Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_0896421921361929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) = DATETRUNC(&apos;month&apos;, { MAX([issue_date]) })&#13;&#10;    AND [issue_date] &lt;= { MAX([issue_date]) }&#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Recieved Amount' datatype='real' name='[MoM Total Loan Applications (copy)_0896421921345544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_0896421921361929]-[PMTD Total Loan Applications  (copy)_0896421921374218])/([MTD Total Loan Applications (copy)_0896421921361929])' />
            </column>
            <column caption='PMTD Total Recieved Amount' datatype='integer' name='[PMTD Total Loan Applications  (copy)_0896421921374218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) &#13;&#10;        = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, { MAX([issue_date]) }))&#13;&#10;        &#13;&#10;    AND DAY([issue_date]) &lt;= DAY({ MAX([issue_date]) })&#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Loan Applications (copy)_0896421921345544]' derivation='User' name='[usr:MoM Total Loan Applications (copy)_0896421921345544:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_87482C4CED7C483B95D1CB01D4B14CDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:MoM Total Loan Applications (copy)_0896421921345544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:MoM Total Loan Applications (copy)_0896421921345544:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a8d6f4' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#a8d6f4' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a8d6f4' fontsize='10'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0896421918453760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;[id]&#13;&#10;)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_0896422069583914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_0896421918453760]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Total Loan Applications (copy)_0896421920137220]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Recieved Amount&apos; THEN [Total Loan Applications (copy)_0896421921394699]&#13;&#10;END' />
            </column>
            <column caption='Total  Funded amount' datatype='integer' name='[Total Loan Applications (copy)_0896421920137220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;[loan_amount]&#13;&#10;)' />
            </column>
            <column caption='Total Recieved Amount' datatype='integer' name='[Total Loan Applications (copy)_0896421921394699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;[total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0896422069583914]' derivation='User' name='[usr:Calculation_0896422069583914:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_87482C4CED7C483B95D1CB01D4B14CDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fep2cb1dnu4fs19yudhn12il3j9].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422069583914:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Select Measure:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422069583914:qk]</rows>
        <cols>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PMTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_0896421928284178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) &#13;&#10;        = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, { MAX([issue_date]) }))&#13;&#10;    AND DAY([issue_date]) &lt;= DAY({ MAX([issue_date]) })&#13;&#10;    THEN [dti]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[PMTD Avg Int Rate (copy)_0896421928284178]' derivation='User' name='[usr:PMTD Avg Int Rate (copy)_0896421928284178:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:PMTD Avg Int Rate (copy)_0896421928284178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:PMTD Avg Int Rate (copy)_0896421928284178:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[Calculation_0896421922844686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) &#13;&#10;        = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, { MAX([issue_date]) }))&#13;&#10;    AND DAY([issue_date]) &lt;= DAY({ MAX([issue_date]) })&#13;&#10;    THEN [int_rate]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0896421922844686]' derivation='User' name='[usr:Calculation_0896421922844686:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421922844686:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421922844686:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='PMTD Total  Funded amount' datatype='integer' name='[PMTD Total Loan Applications  (copy)_0896421920194567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) &#13;&#10;        = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, { MAX([issue_date]) }))&#13;&#10;        &#13;&#10;    AND DAY([issue_date]) &lt;= DAY({ MAX([issue_date]) })&#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[PMTD Total Loan Applications  (copy)_0896421920194567]' derivation='User' name='[usr:PMTD Total Loan Applications  (copy)_0896421920194567:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:PMTD Total Loan Applications  (copy)_0896421920194567:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:PMTD Total Loan Applications  (copy)_0896421920194567:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='PMTD Total Loan Applications ' datatype='integer' name='[MTD Total Loan Applications (copy)_0896421919236098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) &#13;&#10;        = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, { MAX([issue_date]) }))&#13;&#10;        &#13;&#10;    AND DAY([issue_date]) &lt;= DAY({ MAX([issue_date]) })&#13;&#10;    THEN [id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_0896421919236098]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_0896421919236098:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:MTD Total Loan Applications (copy)_0896421919236098:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:MTD Total Loan Applications (copy)_0896421919236098:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Total Recieved Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='PMTD Total Recieved Amount' datatype='integer' name='[PMTD Total Loan Applications  (copy)_0896421921374218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [issue_date]) &#13;&#10;        = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, { MAX([issue_date]) }))&#13;&#10;        &#13;&#10;    AND DAY([issue_date]) &lt;= DAY({ MAX([issue_date]) })&#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[PMTD Total Loan Applications  (copy)_0896421921374218]' derivation='User' name='[usr:PMTD Total Loan Applications  (copy)_0896421921374218:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:PMTD Total Loan Applications  (copy)_0896421921374218:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:PMTD Total Loan Applications  (copy)_0896421921374218:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a8d6f4' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#a8d6f4' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a8d6f4' fontsize='10'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0896421918453760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;[id]&#13;&#10;)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_0896422069583914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_0896421918453760]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Total Loan Applications (copy)_0896421920137220]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Recieved Amount&apos; THEN [Total Loan Applications (copy)_0896421921394699]&#13;&#10;END' />
            </column>
            <column caption='Total  Funded amount' datatype='integer' name='[Total Loan Applications (copy)_0896421920137220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;[loan_amount]&#13;&#10;)' />
            </column>
            <column caption='Total Recieved Amount' datatype='integer' name='[Total Loan Applications (copy)_0896421921394699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;[total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0896422069583914]' derivation='User' name='[usr:Calculation_0896422069583914:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422069583914:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422069583914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</rows>
        <cols>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422069583914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a8d6f4' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#a8d6f4' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a8d6f4' fontsize='10'>&gt; By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0896421918453760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;[id]&#13;&#10;)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_0896422069583914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_0896421918453760]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Total Loan Applications (copy)_0896421920137220]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Recieved Amount&apos; THEN [Total Loan Applications (copy)_0896421921394699]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0896422096482350]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0896422096928816]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total  Funded amount' datatype='integer' name='[Total Loan Applications (copy)_0896421920137220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;[loan_amount]&#13;&#10;)' />
            </column>
            <column caption='Total Recieved Amount' datatype='integer' name='[Total Loan Applications (copy)_0896421921394699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;[total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0896422069583914]' derivation='User' name='[pcto:usr:Calculation_0896422069583914:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0896422069583914]' derivation='User' name='[usr:Calculation_0896422069583914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0896422096482350]' derivation='User' name='[usr:Calculation_0896422096482350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0896422096928816]' derivation='User' name='[usr:Calculation_0896422096928816:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_87482C4CED7C483B95D1CB01D4B14CDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of  <[Parameters].[Parameter 1]>  along Table (Across):	]]></run>
                <run bold='true'><![CDATA[<[federated.0fep2cb1dnu4fs19yudhn12il3j9].[pcto:usr:Calculation_0896422069583914:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422069583914:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422096482350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:term:nk]' />
              <wedge-size column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422069583914:qk]' />
              <color column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[:Measure Names]' />
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[pcto:usr:Calculation_0896422069583914:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of  <[Parameters].[Parameter 1]>  along Table (Across):	]]></run>
                <run bold='true'><![CDATA[<[federated.0fep2cb1dnu4fs19yudhn12il3j9].[pcto:usr:Calculation_0896422069583914:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422069583914:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422096928816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of  <[Parameters].[Parameter 1]>  along Table (Across):	]]></run>
                <run bold='true'><![CDATA[<[federated.0fep2cb1dnu4fs19yudhn12il3j9].[pcto:usr:Calculation_0896422069583914:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422069583914:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422096482350:qk] + [federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422096928816:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Total  Funded amount' datatype='integer' name='[Total Loan Applications (copy)_0896421920137220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;[loan_amount]&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total Loan Applications (copy)_0896421920137220]' derivation='User' name='[usr:Total Loan Applications (copy)_0896421920137220:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_87482C4CED7C483B95D1CB01D4B14CDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Total Loan Applications (copy)_0896421920137220:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Total Loan Applications (copy)_0896421920137220:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0896421918453760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;[id]&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0896421918453760]' derivation='User' name='[usr:Calculation_0896421918453760:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_87482C4CED7C483B95D1CB01D4B14CDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421918453760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896421918453760:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Recieved Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Total Recieved Amount' datatype='integer' name='[Total Loan Applications (copy)_0896421921394699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;[total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Loan Applications (copy)_0896421921394699]' derivation='User' name='[usr:Total Loan Applications (copy)_0896421921394699:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_87482C4CED7C483B95D1CB01D4B14CDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Total Loan Applications (copy)_0896421921394699:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Total Loan Applications (copy)_0896421921394699:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a8d6f4' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#a8d6f4' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a8d6f4' fontsize='10'>&gt; by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0896421918453760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;[id]&#13;&#10;)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_0896422069583914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_0896421918453760]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Total Loan Applications (copy)_0896421920137220]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Recieved Amount&apos; THEN [Total Loan Applications (copy)_0896421921394699]&#13;&#10;END' />
            </column>
            <column caption='Total  Funded amount' datatype='integer' name='[Total Loan Applications (copy)_0896421920137220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;[loan_amount]&#13;&#10;)' />
            </column>
            <column caption='Total Recieved Amount' datatype='integer' name='[Total Loan Applications (copy)_0896421921394699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;[total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0896422069583914]' derivation='User' name='[usr:Calculation_0896422069583914:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:address_state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]</column>
            <column>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422069583914:qk]' />
              <lod column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:address_state:nk]' />
              <geometry column='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422069583914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Latitude (generated)]</rows>
        <cols>[federated.0fep2cb1dnu4fs19yudhn12il3j9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='750' maxwidth='1300' minheight='750' minwidth='1300' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
      </datasources>
      <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='11860' id='8' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='60290' x='12613' y='40200' />
        <zone h='99600' id='10' is-centered='0' is-scaled='1' param='C:/Users/vaish/OneDrive/Documents/Data_analysis_project/summary-01.jpg' type-v2='bitmap' w='99615' x='154' y='667' />
        <zone h='7333' id='11' name='Total Loan Applications' w='15308' x='15769' y='10533' />
        <zone h='7600' id='12' name='Total Funded Amount' w='15538' x='32538' y='10533' />
        <zone h='8133' id='13' name='Total Recieved Amount' w='15462' x='49615' y='10267' />
        <zone h='7600' id='14' name='Avg Int Rate' w='14846' x='66923' y='10533' />
        <zone h='7600' id='15' name='Avg DTI' w='14923' x='83923' y='10667' />
        <zone h='7200' id='16' name='MTD Total Loan Applications' w='7615' x='15846' y='19600' />
        <zone h='7067' id='17' name='MoM Total Loan Applications' w='6692' x='24231' y='19867' />
        <zone h='6800' id='18' name='MTD Total Funded Amount' w='7385' x='32846' y='20000' />
        <zone h='7733' id='19' name='MoM Total Funded Amount' w='7231' x='40923' y='19467' />
        <zone h='7333' id='20' name='MTD Total Recieved Amount' w='7769' x='49692' y='19467' />
        <zone h='7333' id='21' name='MoM Total Recieved Amount' w='7769' x='57615' y='19733' />
        <zone h='7333' id='22' name='MTD Avg Int Rate' w='7462' x='66692' y='19600' />
        <zone h='7333' id='23' name='MoM Avg Int Rate' w='7538' x='74615' y='19733' />
        <zone h='7200' id='24' name='MTD Avg DTI' w='7000' x='83769' y='19600' />
        <zone h='7467' id='25' name='MoM Avg DTI' w='7615' x='91385' y='19600' />
        <zone h='66400' id='28' name='Details Tab' show-title='false' w='83000' x='15769' y='29733' />
        <zone h='5867' id='29' type-v2='dashboard-object' w='11231' x='2000' y='25733'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E7518A04-8E5B-4850-8640-B7524031B608}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5733' id='30' type-v2='dashboard-object' w='11000' x='2077' y='33867'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FEC7DAF6-FBF4-4E8C-905B-B0C351FF8204}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5733' id='31' type-v2='dashboard-object' w='11000' x='2154' y='42000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DB38776B-F1CD-46D7-8EA9-ED644C310886}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4267' id='32' type-v2='text' w='35154' x='39692' y='2667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>Bank Loan Report | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='20'>Details</run>
          </formatted-text>
        </zone>
        <zone h='5600' id='33' mode='checkdropdown' name='Details Tab' param='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]' type-v2='filter' values='database' w='11000' x='2077' y='81200' />
        <zone h='5867' id='35' mode='checkdropdown' name='Details Tab' param='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]' type-v2='filter' values='database' w='11077' x='2154' y='64800' />
        <zone h='5733' id='36' mode='checkdropdown' name='Details Tab' param='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]' type-v2='filter' values='database' w='11000' x='2231' y='72933' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='750' maxwidth='1300' minheight='750' minwidth='1300' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Recieved Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98462' id='3' is-centered='0' is-scaled='1' param='C:/Users/vaish/OneDrive/Documents/Data_analysis_project/overview-01.jpg' type-v2='bitmap' w='99308' x='231' y='923' />
        <zone h='7867' id='4' name='Total Loan Applications' w='14923' x='16154' y='11067' />
        <zone h='6533' id='5' name='MTD Total Loan Applications' w='7462' x='15923' y='20000' />
        <zone h='6800' id='6' name='MoM Total Loan Applications' w='7077' x='24077' y='19867' />
        <zone h='7867' id='7' name='Total Funded Amount' w='15077' x='32769' y='10800' />
        <zone h='6533' id='8' name='MTD Total Funded Amount' w='7615' x='32538' y='20133' />
        <zone h='6933' id='9' name='MoM Total Funded Amount' w='7308' x='40769' y='19733' />
        <zone h='8133' id='10' name='Total Recieved Amount' w='15231' x='49538' y='10667' />
        <zone h='6667' id='11' name='MTD Total Recieved Amount' w='7385' x='49615' y='19867' />
        <zone h='6667' id='12' name='MoM Total Recieved Amount' w='7462' x='57462' y='19867' />
        <zone h='7467' id='13' name='Avg Int Rate' w='15154' x='66769' y='10933' />
        <zone h='6933' id='14' name='MTD Avg Int Rate' w='7769' x='66385' y='19600' />
        <zone h='7333' id='15' name='MoM Avg Int Rate' w='7846' x='74231' y='19467' />
        <zone h='7867' id='16' name='Avg DTI' w='14923' x='83538' y='10800' />
        <zone h='6933' id='17' name='MTD Avg DTI' w='7538' x='83308' y='19733' />
        <zone h='6933' id='18' name='MoM Avg DTI' w='7385' x='91308' y='19867' />
        <zone h='31733' id='19' name='Month' w='30615' x='16000' y='29467' />
        <zone h='5733' id='21' mode='checkdropdown' name='Avg DTI' param='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]' type-v2='filter' w='11000' x='2154' y='80933' />
        <zone h='5733' id='23' mode='checkdropdown' name='Avg DTI' param='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]' type-v2='filter' w='11077' x='2154' y='72933' />
        <zone custom-title='true' h='6000' id='25' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11000' x='2154' y='56667'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='31867' id='26' name='state' w='28692' x='48231' y='29200' />
        <zone h='32133' id='27' name='Term' w='20538' x='78231' y='29200' />
        <zone h='3467' id='28' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:term:nk]&#10;[federated.0fep2cb1dnu4fs19yudhn12il3j9].[:Measure Names]' show-title='false' type-v2='color' w='20077' x='78615' y='33600' />
        <zone h='32533' id='31' name='Emp Length' w='30923' x='15692' y='63733' />
        <zone h='32133' id='32' name='Purpose' w='28846' x='48077' y='64000' />
        <zone h='33333' id='33' name='Home Ownership' w='20462' x='78308' y='63467' />
        <zone h='11733' id='34' name='Home Ownership' pane-specification-id='0' param='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[usr:Calculation_0896422069583914:qk]' type-v2='color' w='10923' x='66000' y='63467' />
        <zone forceUpdate='true' h='4267' id='35' type-v2='text' w='35154' x='41308' y='3333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>Bank Loan Report | </run>
            <run fontcolor='#a8d6f4' fontname='Tableau Semibold' fontsize='20'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='5733' id='36' type-v2='dashboard-object' w='11000' x='2077' y='26000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E7518A04-8E5B-4850-8640-B7524031B608}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5733' id='37' type-v2='dashboard-object' w='11000' x='2231' y='34000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FEC7DAF6-FBF4-4E8C-905B-B0C351FF8204}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5733' id='38' type-v2='dashboard-object' w='11000' x='2154' y='42133'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FEC7DAF6-FBF4-4E8C-905B-B0C351FF8204}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5733' id='39' mode='checkdropdown' name='Month' param='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]' type-v2='filter' values='database' w='10846' x='2308' y='64933' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='750' maxwidth='1300' minheight='750' minwidth='1300' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='new_loan' name='federated.0fep2cb1dnu4fs19yudhn12il3j9' />
      </datasources>
      <datasource-dependencies datasource='federated.0fep2cb1dnu4fs19yudhn12il3j9'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='43' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='98667' id='42' is-scaled='1' param='C:/Users/vaish/Downloads/details.jpg' type-v2='bitmap' w='99615' x='77' y='133' />
        <zone h='97600' id='3' is-scaled='1' param='C:/Users/vaish/OneDrive/Documents/Data_analysis_project/details.jpg' type-v2='bitmap' w='98769' x='77' y='-400' />
        <zone h='7333' id='4' name='Total Loan Applications' w='14769' x='16077' y='11333' />
        <zone h='7467' id='5' name='Total Funded Amount' w='15077' x='32769' y='11067' />
        <zone h='7200' id='6' name='Total Recieved Amount' w='14923' x='49692' y='11333' />
        <zone h='7600' id='7' name='Avg Int Rate' w='14846' x='66692' y='11200' />
        <zone h='8133' id='8' name='Avg DTI' w='14385' x='83769' y='10933' />
        <zone h='35867' id='9' name='Good Loan Issued' w='20077' x='16077' y='29067' />
        <zone h='6267' id='10' name='MTD Total Loan Applications' w='7077' x='16231' y='20133' />
        <zone h='6533' id='11' name='MoM Total Loan Applications' w='6846' x='24077' y='20133' />
        <zone h='7333' id='12' name='MTD Total Funded Amount' w='7769' x='32615' y='19867' />
        <zone h='6667' id='13' name='MoM Total Funded Amount' w='7308' x='40923' y='20000' />
        <zone h='7067' id='14' name='MTD Total Recieved Amount' w='7462' x='49615' y='20000' />
        <zone h='6667' id='15' name='MoM Total Recieved Amount' w='7308' x='57692' y='20000' />
        <zone h='7067' id='16' name='MTD Avg Int Rate' w='7462' x='66462' y='20000' />
        <zone h='7067' id='17' name='MoM Avg Int Rate' w='7462' x='74462' y='20000' />
        <zone h='6800' id='18' name='MTD Avg DTI' w='7385' x='83462' y='20133' />
        <zone h='6800' id='19' name='MoM Avg DTI' w='7308' x='91308' y='20133' />
        <zone h='13467' id='20' name='Good Loan %' show-title='false' w='10692' x='20769' y='42800' />
        <zone h='10000' id='21' param='vert' type-v2='layout-flow' w='20000' x='36154' y='30133'>
          <zone h='10000' id='24' name='Good Loan Applications' w='20000' x='36154' y='30133'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10000' id='22' param='vert' type-v2='layout-flow' w='20000' x='36231' y='42400'>
          <zone h='10000' id='25' name='Good Loan Funded Amount' w='20000' x='36231' y='42400'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10000' id='26' param='vert' type-v2='layout-flow' w='20000' x='36154' y='53733'>
          <zone h='10000' id='27' name='Good Loan Recieved Amount' w='20000' x='36154' y='53733'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4267' id='28' type-v2='text' w='35154' x='40846' y='3067'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>Bank Loan Report | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='20'>Summary</run>
          </formatted-text>
        </zone>
        <zone h='37067' id='29' name='Bad Loan Issued (2)' w='21231' x='57308' y='28933' />
        <zone h='12400' id='30' name='Bad Loan %' show-title='false' w='11462' x='62692' y='43733' />
        <zone h='10000' id='31' param='vert' type-v2='layout-flow' w='20000' x='78231' y='30667'>
          <zone h='10000' id='34' name='Bad Loan Applications ' w='20000' x='78231' y='30667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10000' id='32' param='vert' type-v2='layout-flow' w='20000' x='78154' y='54400'>
          <zone h='10000' id='36' name='Bad Loan Recieved Amount' w='20000' x='78154' y='54400'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10000' id='33' param='vert' type-v2='layout-flow' w='20000' x='78231' y='42667'>
          <zone h='10000' id='35' name='Bad Loan Funded Amount ' w='20000' x='78231' y='42667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28800' id='37' name='Loan Status' w='82692' x='15846' y='68133' />
        <zone h='5600' id='38' mode='typeinlist' name='Good Loan Issued' param='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:purpose:nk]' type-v2='filter' values='database' w='11231' x='1923' y='56933' />
        <zone h='5600' id='40' mode='checkdropdown' name='Good Loan Issued' param='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:verification_status:nk]' type-v2='filter' values='database' w='11154' x='1923' y='65200' />
        <zone h='5733' id='41' mode='checkdropdown' name='Good Loan Issued' param='[federated.0fep2cb1dnu4fs19yudhn12il3j9].[none:grade:nk]' type-v2='filter' values='database' w='11385' x='1923' y='73200' />
        <zone h='5733' id='46' type-v2='dashboard-object' w='11231' x='1846' y='26000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E7518A04-8E5B-4850-8640-B7524031B608}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5733' id='47' type-v2='dashboard-object' w='11000' x='2000' y='34133'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FEC7DAF6-FBF4-4E8C-905B-B0C351FF8204}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5733' id='48' type-v2='dashboard-object' w='11000' x='2000' y='42133'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DB38776B-F1CD-46D7-8EA9-ED644C310886}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
